﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MiniTaskPlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Assignments">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="TaskID" Type="int" Nullable="false" />
          <Property Name="DueAt" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="Difficulty" Type="float" Nullable="false" />
        </EntityType>
        <EntityContainer Name="MiniTaskPlannerModelStoreContainer">
          <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MiniTaskPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MiniTaskPlannerEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="Assignments" EntityType="MiniTaskPlannerModel.Assignment" />
          <EntitySet Name="Employees" EntityType="MiniTaskPlannerModel.Employee" />
          <EntitySet Name="Tasks" EntityType="MiniTaskPlannerModel.Task" />
          <AssociationSet Name="AssignmentEmployee" Association="MiniTaskPlannerModel.AssignmentEmployee">
            <End Role="Assignment" EntitySet="Assignments" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="AssignmentTask" Association="MiniTaskPlannerModel.AssignmentTask">
            <End Role="Assignment" EntitySet="Assignments" />
            <End Role="Task" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Assignment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeID" Type="Int32" Nullable="false" />
          <Property Name="TaskID" Type="Int32" Nullable="false" />
          <Property Name="DueAt" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Employee" Relationship="MiniTaskPlannerModel.AssignmentEmployee" FromRole="Assignment" ToRole="Employee" />
          <NavigationProperty Name="Task" Relationship="MiniTaskPlannerModel.AssignmentTask" FromRole="Assignment" ToRole="Task" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Assignments" Relationship="MiniTaskPlannerModel.AssignmentEmployee" FromRole="Employee" ToRole="Assignment" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Difficulty" Type="Double" Nullable="false" />
        </EntityType>
        <Association Name="AssignmentEmployee">
          <End Type="MiniTaskPlannerModel.Assignment" Role="Assignment" Multiplicity="*" />
          <End Type="MiniTaskPlannerModel.Employee" Role="Employee" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Assignment">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AssignmentTask">
          <End Type="MiniTaskPlannerModel.Assignment" Role="Assignment" Multiplicity="*" />
          <End Type="MiniTaskPlannerModel.Task" Role="Task" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Task">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Assignment">
              <PropertyRef Name="TaskID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MiniTaskPlannerModelStoreContainer" CdmEntityContainer="MiniTaskPlannerEntities" >
          <EntitySetMapping Name="Assignments">
            <EntityTypeMapping TypeName="MiniTaskPlannerModel.Assignment">
              <MappingFragment StoreEntitySet="Assignments">
                <ScalarProperty Name="DueAt" ColumnName="DueAt" />
                <ScalarProperty Name="TaskID" ColumnName="TaskID" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="MiniTaskPlannerModel.Employee">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="MiniTaskPlannerModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>